<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer News</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Open Sans', sans-serif;
    }

    ul {
      font-size: 12px;
    }

    li {
      color: darkgrey;
    }

    a {
      text-decoration: none;
      color: #0000ee;
    }
    a:visited{
      color: #541b8b;
    }

    h3 {
      margin: 0;
    }

    .bar {
      background: lightgreen;
      color: #111;
      padding: 5px;
      display: inline-block;
      width: 100%;
    }

    .small {
      font-size: 12px;
      color: grey;
    }

    .date {
      margin: 0;
      margin-bottom: 3px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="bar">
      <h3><strong>Developer News</strong></h3>
    </div>
    <div v-if="feed">
      <ol>
        <li v-for="feed_item in feed">
          <a v-bind:href="feed_item.link" target="_blank">{{ feed_item.title }}</a> <span
            class="small">({{ feed_item.host }})</span>
          <p class="small date">
            {{ fromNow(feed_item.date) }}
          </p>
        </li>
      </ol>
      <center>
        <span class="small">Updated @ {{ stats.updated_at }}</span>
      </center>
    </div>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          feed: null,
          stats: null
        }
      },
      methods: {
        fromNow: function (dateString) {
          return moment(dateString).fromNow()
        }
      },
      mounted() {
        axios
          .get('feed')
          .then(response => (this.feed = response.data))

        axios
          .get('stats')
          .then(response => (this.stats = response.data))
      }
    })
  </script>
</body>

</html>